header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 30px 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		line-height: 30px
		font-weight: 300
		color: #ffffff
		&:hover
			text-decoration: none
			color: $colorblue
	&_item
        border-right: 2px dotted black
        padding-right: 29px
        &:last-child
            border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px	

	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		text-align: left
		color: rgba(255, 255, 255, 0.5)

	&_call
		margin-top: 19px
		font-weight: 300
		line-height: 12px
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_phone
		display: block
		font-size: 22px
		margin-top: 10px
		font-weight: $font_weight_regular
		text-align: right
		color: #ffffff

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $colorblue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border-style: none
		font-weight: $font_weight_regular
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover


		

.promo
	min-height: 800px
	background: url('../img/background/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0

	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 22px

	&_descr
		font-weight: $font_weight_regular
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		font-size: 18px
		background: linear-gradient(0deg, $colorblue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border-style: none
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.advantage
	min-height: 900px
	padding: 71px 0 68px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 7px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000


.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2

	&_white
		color: #fff
.reason_block
	margin-top: 40px
	display: flex
	justify-content: center
	align-items: flex-start
	&_item
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		flex-shrink: 0
		border-radius: 100%
		background: $colorblue
	&_descr
		width: 343px
		margin-left: 26px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		&_header
			font-size: 17px
			font-weight: $font_weight_regular
			color: $colorblue

.mobile
	min-height: 863px
	padding: 48px 0 80px 0
	background: url('../img/background/auto.png') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/cards/card_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/cards/card_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/cards/card_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/cards/card_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/cards/card_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/cards/card_6.jpg') center (center / cover) no-repeat 
		&_subtitle
			font-size: 24px
			font-weight: $font_weight_regular
			line-height: 1.29
			text-align: center
			color: #ffffff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			border-radius: 100%
			margin: 0 auto
			background-color: #000000
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $colorblue
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $colorblue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $colorpink
				
					


.choice
	position: relative
	min-height: 895px
	padding: 54px 0 138px 0
	background: url(../img/background/auto.png) center (center / cover) no-repeat
	&_dark
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background: #070716	
		z-index: 1
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	
	&_descr
		display: block
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0

	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none	
		padding-left: 50px
		margin-top: 20px
		margin-bottom: 0
		li
			position: relative
			margin-bottom: 10px
			font-weight: 300
			font-size: 17px
			line-height: 24px	
			color: #222222
			&:before
				content: ''
				display: block
				position: absolute
				left: -34px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 20px
		font-weight: 300
		font-size: 17px
		color: $colorblue	
.warning
	.require_title
		color: $colorpink
	.require_list
		li
			&:before
				background: url('../img/icons/check_red.png') center (center / cover) no-repeat
				
.world
	position: relative
	min-height: 720px
	padding: 48px 0 49px 0
	background: url('../img/background/world_bg.png') center center no-repeat
	background-color: #080816	
	&_city
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-weight: $font_weight_regular
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6	
		&:hover
			text-decoration: none
			color: #fff
footer	
	padding: 14px 18px 39px 18px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		margin: 0 auto
		background-color: #1fbad6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
		div
			&:nth-child(3)
				display: flex
				justify-content: flex-end
	&_wrapper > div
		width: 33.333%
			
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item	
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			border-radius: 100%	
			background: #070716
			i
				color: #fff	
	&_links
		width: 393px
		margin: 0 auto
		&_navigation
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				color: #070716
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			align-self: start
			margin-top: 12px
			a
				font-size: 11px
				font-weight: 300
				color: #999999
				text-transform: uppercase
		&_lang
			display: block
			font-size: 11px
			font-weight: 400
			text-align: center
			color: #1fbad6
			text-transform: uppercase
			margin-top: 19px
	&_store
		width: 296px


.xs-visible
	display: none