@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .mobile
        &_item
            width: 100%
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
          


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_official
            font-size: 11px
        &_logo
            img
                width: 100%
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 20px
            &:hover
                background: linear-gradient(0deg, $colorblue 0%, #4CE2FF 100%)
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason_block
        flex-direction: column
        align-items: center
        &_descr
            margin-left: 0
            margin-top: 20px
    .title
        font-size: 30px
    .choice
        &_img
            width: 100%
    footer
        padding: 24px 17px 29px 17px
    .footer
        &_wrapper
            flex-direction: column
            justify-content: center
            align-items: center
            padding-top: 21px
        &_wrapper > div
            display: flex
            align-items: center
            justify-content: center
            &:nth-last-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
                
                    
                

      

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        z-index: 2
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg) 
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            margin-top: 10px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background: linear-gradient(0deg, $colorblue 0%, #4CE2FF 100%)
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            width: 224px
            height: 196px
            padding-top: 60px 
            &_subtitle
                font-size: 22px
    


@media (max-width: 575px)
    header
        height: 32px
    nav
        height: 32px
    .subheader
        height: 62px
        top: 32px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 111px
            height: 22px
            margin-top: 8px
            font-weight: 400
            font-size: 10px
            text-align: center
            text-transform: uppercase
            &:hover
                background: linear-gradient(0deg, $colorblue 0%, #4CE2FF 100%)
    .promo
        min-height: 400px
        padding: 102px 0 35px 0
        &_descr
            display: none
        &_header
            font-family: 'Roboto', sans-serif
            padding: 0 22px
            font-size: 30px
            font-weight: 900
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 25px
            margin-top: 34px
            padding-right: 10px
        &_btn
            width: 189px
            height: 50px
            font-size: 16px
            margin-top: 74px
            &:hover
                background: linear-gradient(0deg, $colorblue 0%, #4CE2FF 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .advantage
        padding: 22px 0 38px 0
    .reason_block
        margin-top: 24px
        &_item
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 25px
            &_header
                font-size: 16px
    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        min-height: 1889px
        padding: 25px 0 43px 0
        &_item
            width: 290px
            height: 270px
            padding-top: 92px 
            &_subtitle
                font-size: 24px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 10px
        &_white
            margin-top: 10px
    .choice
        min-height: 393px
        padding: 25px 0 31px 0
        background: none
        background-color: #070716
        &_dark
            display: none
        &_descr
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        &_img
            margin-top: 33px
        .title
            &_white
            display: none
        .subtitle
            &_white
                display: none
    footer
        padding: 25px 14px 20px 14px
    .footer

        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            &:nth-child(1)
                margin-top: 16px
                width: 50%
                order: 2
            &:nth-child(3)
                margin-top: 18px
                width: 100%
                order: 3
            &:nth-child(2)
                width: 285px
                order: 1
                
        &_links
            display: flex
            flex-direction: column
            width: 100%

            &_navigation
                padding: 0
                a
                    font-weight: 300
                    font-size: 14px
                    line-height: 14px
            &_sub
                justify-content: space-between
                align-self: center
                flex-wrap: wrap
                width: 249px
                margin-top: 0  
                margin: 0 -5px
                a
                    margin: 10px 0
                    font-weight: 300
                    font-size: 11px
                    line-height: 11px
                    padding: 0 5px
            &_lang
                margin-top: 0
        &_store
            display: flex
            justify-content: center
            width: 100%
            img
                width: 82px              
                
                


        




    



